<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro exitoso - Littlebox</title>
    <style>
      /* Colores */
      body {
        background-color: #f7f7f7;
        color: #333;
      }

      h1 {
        color: #0073b7;
      }

      a {
        color: #0073b7;
        text-decoration: none;
      }

      /* Fuentes */
      h1 {
        font-family: Arial, sans-serif;
        font-size: 24px;
        margin-top: 0;
      }

      p {
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin-bottom: 10px;
      }

      small {
        text-align: justify;
        display: block;
        color: gray;
      }

      /* Diseño */
      .container {
        width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
      }

      .logo {
        width: 150px;
        height: auto;
        margin-bottom: 20px;
      }

      .content {
        margin-bottom: 20px;
      }

      .footer {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./logo_little_box.png" class="logo" alt="Littlebox" />
      <h1>¡Felicidades, {{name}}! Tu registro ha sido aprobado.</h1>
      <p>
        Ahora puedes iniciar sesión en Littlebox con las siguientes
        credenciales:
      </p>
      <ul>
        <li>Nombre de usuario: {{email}}</li>
        <li>Contraseña: {{password}}</li>
      </ul>
      <p>
        **Importante:** Debes cambiar tu contraseña al iniciar sesión por
        primera vez.
      </p>
      <p>Para iniciar sesión, haz clic en el siguiente enlace:</p>
      <a href="http://littlebox.com/login">Iniciar sesión</a>
      <br />
      <p>¡Bienvenido a Littlebox!</p>
      <p>El equipo de Littlebox</p>
      <br />
      <small
        >Para resolver cualquier inquietud o comentario ingrese a
        <a href="http://littlebox.com">littlebox.com</a>; Opción Contáctenos y
        diligencie el formulario Registre Solicitudes o si lo prefiere
        comuníquese con nuestras líneas de servicio telefónico.</small
      >
      <br />
      <br />
      <small
        >Aviso Legal: La información contenida en este mensaje y en los archivos
        adjuntos es confidencial. Está dirigida exclusivamente a su
        destinatario, sin la intención de ser conocida por terceros, su carácter
        es informativo y su responsabilidad exclusiva del lector. Por lo tanto,
        de conformidad con las normas legales vigentes, su interceptación,
        sustracción, extravío, reproducción, lectura o uso está prohibido a
        cualquier persona diferente. Si por error ha recibido éste mensaje por
        favor discúlpenos, notifíquenoslo y elimínelo. Littlebox ha adoptado
        mecanismos tendientes a evitar que éste mensaje y sus anexos, se
        encuentren libres de virus o defectos que puedan llegar a afectar los
        computadores o los sistemas que lo reciban. Sin embargo, es
        responsabilidad del destinatario confirmar éste hecho al momento de su
        recepción y apertura. En consecuencia Littlebox, se exonera de cualquier
        responsabilidad por daños, alteraciones o perjuicios que se ocasionen en
        su recepción o uso.</small
      >
    </div>
  </body>
</html>